<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:f7f3bc88c92999d5429e7c5ac080f191:e1042f4dcf8754b1c1e6de48b92c1b62:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.atf" width="512" height="1024">
    <SubTexture name="beard_bottom_Pirate" x="1" y="612" width="135" height="112"/>
    <SubTexture name="blink2_Pirate" x="467" y="593" rotated="true" width="27" height="68" frameX="-292" frameY="-106" frameWidth="672" frameHeight="615"/>
    <SubTexture name="blink3_Pirate" x="138" y="612" rotated="true" width="21" height="67" frameX="-294" frameY="-105" frameWidth="672" frameHeight="615"/>
    <SubTexture name="blink_Pirate" x="138" y="612" rotated="true" width="21" height="67" frameX="-294" frameY="-105" frameWidth="672" frameHeight="615"/>
    <SubTexture name="hat_Pirate" x="1" y="474" width="195" height="136"/>
    <SubTexture name="head_Pirate" x="297" y="478" width="168" height="157"/>
    <SubTexture name="Layer_3_Pirate" x="467" y="478" rotated="true" width="31" height="113"/>
    <SubTexture name="left_arm_Pirate" x="1" y="79" rotated="true" width="297" height="155"/>
    <SubTexture name="left_shoulder_Pirate" x="198" y="551" width="80" height="65"/>
    <SubTexture name="mouth_copy_2_Pirate" x="300" y="129" width="53" height="45" frameX="-284" frameY="-129" frameWidth="672" frameHeight="615"/>
    <SubTexture name="mouth_copy_3_Pirate" x="300" y="176" width="53" height="41" frameX="-284" frameY="-130" frameWidth="672" frameHeight="615"/>
    <SubTexture name="mouth_copy_4_Pirate" x="355" y="182" width="53" height="34" frameX="-284" frameY="-132" frameWidth="672" frameHeight="615"/>
    <SubTexture name="mouth_copy_5_Pirate" x="300" y="79" width="53" height="48" frameX="-284" frameY="-128" frameWidth="672" frameHeight="615"/>
    <SubTexture name="mouth_copy_6_Pirate" x="300" y="129" width="53" height="45" frameX="-284" frameY="-129" frameWidth="672" frameHeight="615"/>
    <SubTexture name="mouth_copy_Pirate" x="300" y="176" width="53" height="41" frameX="-284" frameY="-130" frameWidth="672" frameHeight="615"/>
    <SubTexture name="mouth_Pirate" x="355" y="182" width="53" height="34" frameX="-284" frameY="-132" frameWidth="672" frameHeight="615"/>
    <SubTexture name="pants_Pirate" x="300" y="219" rotated="true" width="202" height="257"/>
    <SubTexture name="right_arm_Pirate" x="360" y="1" width="140" height="179"/>
    <SubTexture name="right_hand_Pirate" x="161" y="618" rotated="true" width="78" height="72"/>
    <SubTexture name="right_shoulder_Pirate" x="198" y="474" width="97" height="75"/>
    <SubTexture name="shadow_Pirate" x="1" y="1" width="357" height="76"/>
    <SubTexture name="stache_left_Pirate" x="462" y="182" width="47" height="20"/>
    <SubTexture name="stache_right_Pirate" x="410" y="182" width="50" height="30"/>
    <SubTexture name="torso_Pirate" x="1" y="236" width="275" height="236"/>
</TextureAtlas>
