<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:659b620c78ea8ca813fd04d85ad4ed9b:497a4aecb5218eb104387e8a694705f2:1184f8ae642b52cb2c8040e89b08eeec$ -->
<TextureAtlas imagePath="pack3_1080.atf" width="2048" height="2048">
    <SubTexture name="devilfire_img_0" x="320" y="709" width="37" height="59" frameX="-271" frameY="-206" frameWidth="379" frameHeight="337"/>
    <SubTexture name="devilfire_img_1" x="1528" y="676" width="94" height="108" frameX="-214" frameY="-207" frameWidth="379" frameHeight="337"/>
    <SubTexture name="devilfire_img_2" x="1637" y="0" width="261" height="193" frameX="-45" frameY="-143" frameWidth="379" frameHeight="337"/>
    <SubTexture name="devilfire_img_3" x="725" y="754" width="196" height="261" frameX="-50" frameY="-76" frameWidth="379" frameHeight="337"/>
    <SubTexture name="devilfire_img_4" x="963" y="0" width="213" height="255" frameX="-43" frameY="-76" frameWidth="379" frameHeight="337"/>
    <SubTexture name="devilfire_img_5" x="1617" y="874" width="212" height="167" frameX="-44" frameY="-80" frameWidth="379" frameHeight="337"/>
    <SubTexture name="devilfire_img_6" x="1330" y="1066" width="106" height="129" frameX="-157" frameY="-118" frameWidth="379" frameHeight="337"/>
    <SubTexture name="devilfire_img_7" x="403" y="336" width="65" height="26" frameX="-157" frameY="-221" frameWidth="379" frameHeight="337"/>
    <SubTexture name="devilfire_img_8" x="241" y="1835" width="213" height="212" frameX="-79" frameY="-75" frameWidth="379" frameHeight="337"/>
    <SubTexture name="staticshock_img_0" x="690" y="1721" width="183" height="82" frameX="-106" frameY="-228" frameWidth="496" frameHeight="441"/>
    <SubTexture name="staticshock_img_1" x="925" y="1003" width="294" height="137" frameX="-107" frameY="-245" frameWidth="496" frameHeight="441"/>
    <SubTexture name="staticshock_img_2" x="0" y="1176" width="310" height="335" frameX="-111" frameY="-92" frameWidth="496" frameHeight="441"/>
    <SubTexture name="staticshock_img_3" x="403" y="0" width="292" height="336" frameX="-126" frameY="-93" frameWidth="496" frameHeight="441"/>
    <SubTexture name="staticshock_img_4" x="142" y="0" width="261" height="362" frameX="-138" frameY="-67" frameWidth="496" frameHeight="441"/>
    <SubTexture name="staticshock_img_5" x="0" y="792" width="240" height="384" frameX="-153" frameY="-44" frameWidth="496" frameHeight="441"/>
    <SubTexture name="staticshock_img_6" x="0" y="0" width="142" height="396" frameX="-188" frameY="-32" frameWidth="496" frameHeight="441"/>
    <SubTexture name="staticshock_img_7" x="0" y="396" width="142" height="396" frameX="-188" frameY="-32" frameWidth="496" frameHeight="441"/>
    <SubTexture name="staticshock_img_8" x="142" y="362" width="120" height="351" frameX="-191" frameY="-32" frameWidth="496" frameHeight="441"/>
</TextureAtlas>
