<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:9caab9bf41b8e4f36163ff654cd0a409:9669f3cedf49dc62b127bc51f98cf772:2bc947f6d78526bd7d45bc6f97ece5b1$ -->
<TextureAtlas imagePath="pack_1080.atf" width="512" height="512">
    <SubTexture name="Layer_82_monster_backs" x="1" y="1" width="335" height="138"/>
    <SubTexture name="Layer_83_monster_backs" x="127" y="141" width="201" height="222"/>
    <SubTexture name="Layer_84_monster_backs" x="338" y="1" rotated="true" width="158" height="234"/>
    <SubTexture name="Layer_85_monster_backs" x="127" y="365" width="224" height="137"/>
    <SubTexture name="Layer_86_monster_backs" x="1" y="237" width="124" height="258"/>
</TextureAtlas>
