<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker https://www.codeandweb.com/texturepacker -->
<!-- $TexturePacker:SmartUpdate:dbf084dc18256c2e53f928fc2b9e84bb:1cf219b9fae40e550dd6a38dad5b638a:a20c72795d792e1b9d55d1c311ad142d$ -->
<TextureAtlas imagePath="pollymod_overworld_sprites_1080.png" width="300" height="300">
    <SubTexture name="enemies/jimbo_01" x="0" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/jimbo_02" x="750" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="overworld/jimbo" x="0" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/swordfish_01" x="150" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/swordfish_02" x="900" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="overworld/swordfish" x="150" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/polly_01" x="300" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="enemies/polly_02" x="1050" y="0" rotated="false" width="150" height="150"/>
    <SubTexture name="overworld/polly" x="300" y="0" rotated="false" width="150" height="150"/>
	<SubTexture name="enemies/luckysevens_01" x="300" y="150" rotated="false" width="150" height="150"/>
	<SubTexture name="enemies/luckysevens_02" x="450" y="150" rotated="false" width="150" height="150"/>
	<SubTexture name="overworld/luckysevens" x="300" y="150" rotated="false" width="150" height="150"/>
	<SubTexture name="enemies/jay_01" x="0" y="300" rotated="false" width="150" height="150"/>
	<SubTexture name="enemies/jay_02" x="150" y="300" rotated="false" width="150" height="150"/>
	<SubTexture name="overworld/jay" x="0" y="300" rotated="false" width="150" height="150"/>
	<SubTexture name="enemies/tophat_01" x="450" y="0" rotated="false" width="150" height="150"/>
	<SubTexture name="enemies/tophat_02" x="600" y="0" rotated="false" width="150" height="150"/>
	<SubTexture name="enemies/osa_01" x="0" y="150" width="150" height="150"/>
	<SubTexture name="enemies/osa_02" x="0" y="150" width="150" height="150"/>
	<SubTexture name="enemies/mummy_01" x="0" y="588" width="114" height="162" frameX="-3" frameY="0" frameWidth="117" frameHeight="162"/>
	<SubTexture name="enemies/mummy_02" x="119" y="592" width="109" height="158" frameX="0" frameY="-4" frameWidth="117" frameHeight="162"/>
</TextureAtlas>